FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake libboost-all-dev libssl-dev

COPY . /repo
WORKDIR /repo/build
RUN cmake .. -DBUILD_TESTING=0 -DBUILD_EXAMPLES=1 -DBUILD_THREAD=1
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/examples/thread/sha512 | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/examples/thread/sha512 /repo/build/examples/thread/sha512
ENV LD_LIBRARY_PATH=/deps
